|g44_FIR
x[0] => ~NO_FANOUT~
x[1] => ~NO_FANOUT~
x[2] => ~NO_FANOUT~
x[3] => ~NO_FANOUT~
x[4] => ~NO_FANOUT~
x[5] => ~NO_FANOUT~
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
x[10] => ~NO_FANOUT~
x[11] => ~NO_FANOUT~
x[12] => ~NO_FANOUT~
x[13] => ~NO_FANOUT~
x[14] => ~NO_FANOUT~
x[15] => ~NO_FANOUT~
clk => sum[0].CLK
clk => sum[1].CLK
clk => sum[2].CLK
clk => sum[3].CLK
clk => sum[4].CLK
clk => sum[5].CLK
clk => sum[6].CLK
clk => sum[7].CLK
clk => sum[8].CLK
clk => sum[9].CLK
clk => sum[10].CLK
clk => sum[11].CLK
clk => sum[12].CLK
clk => sum[13].CLK
clk => sum[14].CLK
clk => sum[15].CLK
clk => sum[16].CLK
clk => sum[17].CLK
clk => sum[18].CLK
clk => sum[19].CLK
clk => sum[20].CLK
clk => sum[21].CLK
clk => sum[22].CLK
clk => sum[23].CLK
clk => sum[24].CLK
clk => sum[25].CLK
clk => sum[26].CLK
clk => sum[27].CLK
clk => sum[28].CLK
clk => sum[29].CLK
clk => sum[30].CLK
clk => sum[31].CLK
rst => sum[0].ACLR
rst => sum[1].ACLR
rst => sum[2].ACLR
rst => sum[3].ACLR
rst => sum[4].ACLR
rst => sum[5].ACLR
rst => sum[6].ACLR
rst => sum[7].ACLR
rst => sum[8].ACLR
rst => sum[9].ACLR
rst => sum[10].ACLR
rst => sum[11].ACLR
rst => sum[12].ACLR
rst => sum[13].ACLR
rst => sum[14].ACLR
rst => sum[15].ACLR
rst => sum[16].ACLR
rst => sum[17].ACLR
rst => sum[18].ACLR
rst => sum[19].ACLR
rst => sum[20].ACLR
rst => sum[21].ACLR
rst => sum[22].ACLR
rst => sum[23].ACLR
rst => sum[24].ACLR
rst => sum[25].ACLR
rst => sum[26].ACLR
rst => sum[27].ACLR
rst => sum[28].ACLR
rst => sum[29].ACLR
rst => sum[30].ACLR
rst => sum[31].ACLR
y[0] <= sum[15].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= sum[16].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= sum[17].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= sum[18].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= sum[19].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= sum[20].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= sum[21].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= sum[22].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= sum[23].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= sum[24].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= sum[25].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= sum[26].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= sum[27].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= sum[28].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= sum[29].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= sum[30].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= sum[31].DB_MAX_OUTPUT_PORT_TYPE


